<!DOCTYPE html>
<html>
<head>
    <title>Javascript Algorithms - Factorial</title>
    <meta chartset="utf-8">
</head>
<body>
    <h1>Factorial</h1>
    <a href='/'>Home page</a>
    <p>A factorial is the product of an integer and all the intergers below it; e.g. factorial four (4!) is equal to 24.</p>
    <p>4! = 4 * 3 * 2 * 1 = 24</p>

    Here is how to write it in code...

    try it out
    <div>
        <input id='Number' type='text' class='' value='' placeholder='Enter an integer'>
        <button onclick="SubmitBtn()">Submit</button>
    </div>
    Answer: <label id='Result'></label>
    <script>
        var SubmitBtn = () => {
            var n = document.getElementById('Number').value;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = this.responseText.substring(1, this.responseText.length -1);
                    document.getElementById("Result").innerHTML = response;
                }
            }
            xhr.open('GET', '/algorithm/factorial?n=' + n, true);
            xhr.setRequestHeader('Content-Type', 'text/plain');
            xhr.send();
        };
    </script>
</body>
</html>